<html>
<style>
body{
margin:0;
padding:0;
height:100vh;
overflow:hidden;
}
*{
margin:0;
padding:0;
font-family: 'Ubuntu', sans-serif;
}
.header{
min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/exam5.jpg);
background-postion:center;
background-size:cover;
postion:relative;
}
nav{
display:flex;
padding:2% 6%;
justify-content:space-between;
align-items:center;
}
nav img{
width:120px;
}
.nav-links{
flex:1;
text-align:right;
}
.nav-links ul li{
list-style:none;
display:inline-block;
padding:8px 12px;
position:relative;
}
.nav-links ul li a{
color:white;
text-decoration:none;
font-size:13px;
font
}
.nav-links ul li::after{
content:'';
width:0%;
height:3px;
background:#f44336;
display:block;
margin:auto;
transition:0.5s;
}
.nav-links ul li:hover::after{
width:100%;
}
.center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:400px;
background:white;
border-radius:10px;
}
.center h1{
color:cyan;
text-align:center;
padding:10px 0 20px 0;
border-bottom:1px solid silver;
}
.center form{
padding:0 40px;
box-sizing:border-box;
}
form .text_field{
position:relative;
border-bottom:2px solid #adadad;
margin:30px 0;
}
.text_field input{
width:100%;
padding:0 10px;
height:40px;
font-size:16px;
border:none;
background:none;
outline:none;
}
.text_field label{
position:relative;
top:50%
left:5px;
color:#adadad;
transform:translateY(-50%);
font-size:16px;
pointer-events:none;
transition:.5s;
}
.text_field span::before{
content:'';
position:absolute;
top:40px;
left:0;
width:0%;
height:2px;
background:#2691d9;
}
.text_field input:focus~label,
.text_field input:valid~label{
top:-5px;
color:#2691d9;
}
.text_field input:focus~span::before,
.text_field input:valid~span::before{
top:-5px;
}
.pass{
margin:-5px 0 20px 5px;
color:#a6a6a6;
cursor:pointer;
}
.pass hover{
text-decoration:underline;
}
input[type="submit"]{
width:100%;
height:50px;
border:1px solid;
background:#2691d9;
border-radius:25px;
font-size:18px;
color:#e9f4fb;
font-weight:700;
cursor:pointer;
outline:none;
}
input[type="submit"]:hover{
border-color:#2691d9;
transition:.5s;
}
.signup_link{
margin:30px 0;
text-align:center;
font-size:16px;
color:#666666;
}
.signup_link a{
color:#2691d9;
text-decoration:none;
}
.signup_link a:hover{
text-decoration:underline;
}
</style>
<body class="header">
<nav>
<a href="index.html"><img src="images/logo11.png"></a>
<div class="nav-links" id="navLinks">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="log_in.html">LOGIN</a></li>
<li><a href="signup.html">SIGNUP</a></li>
</ul>
</div>
</nav>
<div class="center">
<h1>Log-in</h1>
<form method="get" action="studentlogcode.php">
<div class="text_field">
<input type="text" name="a1" required>
<span></span>
<label>Email-ID</label>
</div>
<div class="text_field">
<input type="password" name="b1" required>
<span></span>
<label>Password</label>
</div>
<div class="pass">Forgot Password?</div>
<input type="submit" value="Login">
<div class="signup_link">
Not a member?<a href="signup.html">Signup Now</a>
</div>
</form>
</div>
</body>
</html>
