<html>
<style>
*{
	margin:0;
	padding: 0;
	Outline: none;
	border: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family:"Poppins",sans-serif;
}
body{
	background: lightgray;
}
.container{
	display:flex;
}
nav{
	position:relative;
	top: 0;
	bottom: 0;
	height: 100vh;
	left: 0;
	background: white;
	width: 280px;
	overflow: hidden;
	box-shadow: 0,20px 35px rgba(0,0,0,0.1);
}
.logo{
	text-align: center;
	display: flex;
	margin: 10px 0 0 10px;
}
.logo img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
}
.logo span{
	font-weight: bold;
	padding-left: 15px;
	font-size:24px;
	text-transform:uppercase;
}
a{
	position: relative;
	color: rgb(85,83,83);
	font-size: 18px;
	display: table;
	width: 280px;
	padding: 10px;
}
nav.fas{
	position: relative;
	width: 70px;
	height: 40px;
	top: 14px;
	font-size: 20px;
	text-align: center;
}
.nav-item{
	poitive: relative;
	top: 12px;
	margin-left: 10px;
}
a:hover{
	background: lightgray;
}
.logout{
	position: absolute;
	bottom: 0;
}
.main{
	position:relative;
	padding: 20px;
	width: 100%;
}
.main-top{
	display: flex;
	width: 100%;
}
main-top i{
	position: absolute;
	right: 0;
	margin: 10px 30px;
	color: rgb(110,109,109);
	cursor: pointer;
}
.main-skills{
	display: flex;
	margin-top:20px;
}
.main-skills .card{
	width: 25%;
	margin: 10px;
	background: white;
	text-align: center;
	border-radius: 20px;
	padding: 10px;
	box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.main-skills .card h3{
	margin: 10px;
	text-transform: capitalize;
}
.main-skills .card p{
	font-size: 12px;
}
.main-skills .card button{
	background: orangered;
	color: white;
	padding: 7px 15px;
	border-radius: 10px;
	margin-top: 15px;
	cursor: pointer;
}
.main-skills .card button:hover{
	background: rgba(223, 70, 15, 0.856);
}
.main-skills .card i{
	font-size: 30px;
	padding: 10px;
}
.icon-size{
	
}
/Couses/
.main-course{
	margin-top: 20px;
	text-transform: capitalize;
}
.course-box{
	width: 100%;
	padding: 10px;
	margin-top: 10px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.course-box ul{
	list-style: none;
	display: flex;
}
.course-box ul li{
	margin: 10px;
	color: gray;
	cursor: pointer;
}
.course-box ul .active{
	color: #000;
	border-bottom: 1px solid #000;
}
.course-box .course{
	display: flex;
}
.box{
	width: 33%;
	padding: 10px;
	margin: 10px;
	border-radius: 10px;
	background: rgb(235,233, 233);
	box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.box p{
	font-size: 12px;
	margin-top: 5px;
}
.box button{
	background: #000;
	color: #fff;
	padding:7px 10px;
	border-radius: 10px;
	margin-top: 3rem;
	cursor: pointer;
}
.box button:hover{
	background: rgba(0,0,0,0.842);
}
.box i{
	font-size: 7rem;
	float: right;
	margin: -20px 20px 20px 0;
}
.html{
	color: rgb(25,94,54);
}
.css{
	color: rgb(104,179,35);
}
.js{
	color: rgb(28,98,179);
}
.php{
	color: rgb(129, 45, 3);
}
</style>
<head>
<link href="C:\xampp\htdocs\eportal\css\all.min.css">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<nav>
			<ul>
				<li><a href = "#" class = "logo">
					<img src="images/logo11.png" alt="">
					<span class = "nav-items">Hello</span>
				</a></li>
				<li><a href = "#">
					<i class="icon-size las la-home"></i>
					<span class = "nav-items">Home</span>
				</a></li>
				<li><a href = "">
					<i class = "fas fa-wallet"></i>
					<span class = "nav-items">wallet</span>
				</a></li>
				<li><a href = "">
					<i class = "fas fa-chart-bar"></i>
					<span class = "nav-items">Analytics</span>
				</a></li>
				<li><a href = "">
					<i class = "fas fa-tasks"></i>
					<span class = "nav-items">Tasks</span>
				</a></li>
				<li><a href = "">
					<i class = "fas fa-cog"></i>
					<span class = "nav-items">Settings</span>
				</a></li>
				<li><a href = "">
					<i class="las la-question-circle"></i>
					<span class = "nav-items">Help</span>
				</a></li>
				<li><a href = "" class = "logout">
					<i class = "fas fa-sign-out-alt"></i>
					<span class = "nav-items">Logout</span>
				</a></li>
			</ul>
		</nav>
		<section class="main">
			<div class = "main-top">
				<h3>Skills</h3>
				<i class="las la-user-cog"></i>
			</div>
			<div class ="main-skills">
				<div class = "card">
					<i class= "fas fa-laptop-code"></i>
					<h3>Web development</h3>
					<p> Join over 50 Students.</p>
					<button>Get started</button>
				</div>
				<div class = "card">
					<i class= "fab fa-wordpress"></i>
					<h3>WordPress</h3>
					<p> Join over 65 Students.</p>
					<button>Get started</button>
				</div>
				<div class = "card">
					<i class= "fas fa-palette"></i>
					<h3>Graphic Design</h3>
					<p> Join over 45 Students.</p>
					<button>Get started</button>
				</div>
				<div class = "card">
					<i class= "fab fa-app-store-ios"></i>
					<h3>IOS development</h3>
					<p> Join over 30 Students.</p>
					<button>Get started</button>
				</div>
			</div>

			<section class="main-course">
				<h1>My courses</h1>
				<div class="course-box">
					<ul>
						<li class="active">In progress</li>
						<li>Explore</li>
						<li>Incoming</li>
						<li>Finished</li>
					</ul>
					<div class="course">
						<div class="box">
							<h3>HTML</h3>
							<p>80% - Progress</p>
							<a href="htmlquespaper.php"><button>Continue</button></a>
							<i class="fab fa-html5 html"></i>
						</div>
						<div class="box">
							<h3>MYSQL</h3>
							<p>80% - Progress</p>
							<a href="sqlquespaper.php"><button>Continue</button></a>
							<i class="fa fa-database"></i>
						</div>
						<div class="box">
							<h3>PHP</h3>
							<p>80% - Progress</p>
							<a href="phpquestionpaper.php"><button>Continue</button></a>
							<i class="fab fa-brands fa-php php"></i>
						</div>
					</div>
				</div>
			</section>
		</section>
	</div>
</body>
</html>